# colonize

./: .editorconfig  .gitignore  README.md  dependency-check-suppressions.xml  package.json  pom.xml  webpack.config.js
fe-toolchain/: cleanStatic.js
src/main/java/com/ymdwiseguy/: Colonization.java
src/main/java/com/ymdwiseguy/col/: Game.java  GameMainController.java  GameRepo.java  GameScreen.java  GameService.java  MainConfiguration.java  WorldMap.java  WorldMapController.java  WorldMapService.java  WorldMapTemplate.java  WorldMapsRepo.java
src/main/java/com/ymdwiseguy/col/crosscutting/: CrosscuttingConfiguration.java
src/main/java/com/ymdwiseguy/col/crosscutting/correlation/: CorrelationIdClientInterceptor.java  CorrelationIdFilter.java
src/main/java/com/ymdwiseguy/col/crosscutting/exceptions/: ServiceException.java
src/main/java/com/ymdwiseguy/col/crosscutting/health/: HealthConfiguration.java  HealthController.java  HealthService.java  ServiceStatus.java  Status.java
src/main/java/com/ymdwiseguy/col/crosscutting/index/: IndexController.java  (+3 more)
src/main/java/com/ymdwiseguy/col/cursor/: Cursor.java  CursorMovementService.java
src/main/java/com/ymdwiseguy/col/filehandling/: FileGetter.java  MapFileHandler.java
src/main/java/com/ymdwiseguy/col/mapeditor/: FormData.java  MapEditorController.java  MapEditorRepo.java  MapEditorService.java  MapEditorView.java  MapFileRepo.java
src/main/java/com/ymdwiseguy/col/menu/: GameMenu.java  MenuEntry.java  PopupMenu.java  PopupType.java  SideMenu.java  Submenu.java
src/main/java/com/ymdwiseguy/col/views/: MapConfigurationReader.java  WorldMapView.java
src/main/java/com/ymdwiseguy/col/worldmap/: HandlebarsTemplate.java  ParentTileType.java  Tile.java  TileRepo.java  TileType.java  Unit.java  UnitDirection.java  UnitRepo.java  UnitType.java  WorldMap.java  WorldMapController.java  WorldMapRepo.java  WorldMapService.java  WorldMapTemplate.java
src/main/resources/: application.yml  index.html  layout.css  logback-access.xml  logback-dev.xml  logback.xml  schema-h2.sql
src/main/resources/js/: EditorFrame.jsx  GameApp.jsx  app.jsx  editorframe.jsx  frame.jsx  gameframe.jsx  gamemenu.jsx  generateMapPopup.jsx  loadgamepopup.jsx  mainswitch.jsx  map.jsx  menuentry.jsx  react.js  savegamepopup.jsx  sidebar.jsx  submenu.jsx  tile.jsx  unit.jsx
src/main/resources/js/ActionTypes/: ActionTypes.jsx
src/main/resources/js/Actions/: Actions.jsx
src/main/resources/js/Components/BaseComponents/: AnchorLink.jsx  Link.jsx
src/main/resources/js/Components/MainFrames/: GameFrame.jsx
src/main/resources/js/Components/Menus/: MenuEntry.jsx
src/main/resources/js/Components/Menus/GameMenu/: GameMainMenu.jsx  GameMenu.jsx  SubMenu.jsx
src/main/resources/js/Components/Menus/Implementations/: ChooseFactionPopup.jsx  FileSubmenu.jsx  InitialPopup.jsx
src/main/resources/js/Components/Menus/MenuEntry/: MenuEntry.jsx
src/main/resources/js/Components/Menus/Popups/: ChooseFactionPopup.jsx  GenerateMapPopup.jsx  InitialPopup.jsx  LinkListPopup.jsx  LoadGamePopup.jsx  SaveGamePopup.jsx
src/main/resources/js/Components/Menus/SideBar/: CoordinateInfo.jsx  CursorInfo.jsx  SideBar.jsx  TileInfo.jsx  UnitInfo.jsx
src/main/resources/js/Components/WorldMap/: Cursor.jsx  Tile.jsx  TileTypes.jsx  Unit.jsx  WorldMap.jsx
src/main/resources/js/EditorComponents/Menus/GameMenu/: GameMenu.jsx  SubMenu.jsx
src/main/resources/js/EditorComponents/Menus/MenuEntry/: MenuEntry.jsx
src/main/resources/js/EditorComponents/Menus/Popups/: GenerateMapPopup.jsx  LoadGamePopup.jsx  SaveGamePopup.jsx
src/main/resources/js/EditorComponents/Menus/SideMenu/: MapEditorSidebar.jsx  SelectableTiles.jsx  SideMenuSelectTiles.jsx
src/main/resources/js/EditorComponents/Units/: Unit.jsx
src/main/resources/js/EditorComponents/WorldMap/: Cursor.jsx  WorldMap.jsx
src/main/resources/js/GameLogic/: UnitMovement.jsx  UnitMovement.spec.js  ViewPortCalc.jsx
src/main/resources/js/MenuEntry/: MenuEntry.jsx
src/main/resources/js/Popup/: Popup.jsx
src/main/resources/js/Popups/: LoadGamePopup.jsx
src/main/resources/js/Reducers/: CursorReducer.jsx  MapDataReducer.jsx  Reducers.jsx  SimpleReducers.jsx  UnitsReducer.jsx  ViewPortReducer.jsx  ViewPortReducers.jsx
src/main/resources/js/Server/: index.js
src/main/resources/js/sideMenu/: SelectableTiles.jsx  SideMenuSelectTiles.jsx
src/main/resources/js/worldMap/: Cursor.jsx  Tile.jsx  TileAssets.jsx  WorldMap.jsx
src/main/resources/maps/: america.json  largerMap.json  testSandbox.json
src/main/resources/sass/: _0_settings_colors.scss  _0_settings_fonts.scss  _1_tools_mixins.scss  _2_generic_boxsizing.scss  _2_generic_normalize.scss  _3_base_fonts.scss  _3_base_layout.scss  _4_components_header.scss  _4_components_maps.scss  _4_components_menus.scss  _4_components_sections.scss  _4_components_sidemenu.scss  _4_components_units.scss  layout.scss
src/main/resources/static/: index.html
src/main/resources/templates/: game.hbs  maps.hbs
src/main/resources/templates/partials/: mapData.hbs
src/main/resources/templates/partials/page-anatomy/: page-head.hbs  page-header.hbs
src/test/groovy/com/ymdwiseguy/col/: GameMainControllerSpec.groovy  GameRepoSpec.groovy  GameStateAssertions.groovy  MapEditorJsonStates.groovy  MapEditorStates.groovy  WorldMaps.groovy
src/test/groovy/com/ymdwiseguy/col/cursor/: CursorMovementServiceSpec.groovy
src/test/groovy/com/ymdwiseguy/col/filehandling/: MapFileHandlerSpec.groovy
src/test/groovy/com/ymdwiseguy/col/mapeditor/: MapEditorControllerSpec.groovy  MapEditorRepoSpec.groovy  MapEditorServiceSpec.groovy  MapEditorStates.groovy
src/test/groovy/com/ymdwiseguy/col/servicetests/: MapEditorServiceSpec.groovy  WorldMapExchangeServiceSpec.groovy
src/test/groovy/com/ymdwiseguy/col/views/: MapConfigurationReaderSpec.groovy
src/test/groovy/com/ymdwiseguy/col/worldmap/: TileRepoSpec.groovy  WorldMapRepoSpec.groovy  WorldMapServiceSpec.groovy
src/test/groovy/com/ymdwiseguy/servicetests/: GameRepoSpec.groovy  MapEditorServiceSpec.groovy  WorldMapExchangeServiceSpec.groovy
(+39 files in other folders)
